# PetProject

src/ManagementSystem/: ManagementSystem.sln
src/ManagementSystem/ManagementSystem.Academy/: AcademyModule.cs  ManagementSystem.Academy.csproj
src/ManagementSystem/ManagementSystem.Academy/BusinessObjects/: Course.cs  Institutes.cs  Student.cs  Teacher.cs
src/ManagementSystem/ManagementSystem.Academy/Contexts/: AcademyDbContext.cs  IAcademyDbContext.cs
src/ManagementSystem/ManagementSystem.Academy/Entities/: Course.cs  CourseStudents.cs  Institutes.cs  Student.cs  Teacher.cs
src/ManagementSystem/ManagementSystem.Academy/Repositories/: IInstituteRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  InstituteRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/ManagementSystem/ManagementSystem.Academy/Services/: IInstituteService.cs  IStudentService.cs  ITeacherService.cs  InstituteService.cs  StudentService.cs  TeacherServices.cs
src/ManagementSystem/ManagementSystem.Academy/UnifOfWorks/: AcademyUnitOfWork.cs  IAcademyUnitOfWork.cs
src/ManagementSystem/ManagementSystem.Foundation/: FoundationModule.cs  ManagementSystem.Foundation.csproj
src/ManagementSystem/ManagementSystem.Foundation/Exceptions/: InvalidParameterException.cs
src/ManagementSystem/ManagementSystem.Foundation/Services/: DirectoryAdapter.cs  FileAdapter.cs  FileStoreUtility.cs  IDirectoryAdapter.cs  IFileAdapter.cs  IFileStoreUtility.cs  IInvitationCodeGeneratorService.cs  IMailSenderService.cs  IPathService.cs  ISystemImageResizer.cs  IUrlService.cs  InvitationCodeGeneratorService.cs  MailSenderService.cs  PathService.cs  SystemImageResizer.cs  UrlService.cs
src/ManagementSystem/ManagementSystem.Foundation/Utilities/: DataTablesAjaxRequestModel.cs  DateTimeUtility.cs  DefaultImageSettings.cs  IDateTimeUtility.cs  PathSettings.cs
src/ManagementSystem/ManagementSystem.Web/: ManagementSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
src/ManagementSystem/ManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ManagementSystem/ManagementSystem.Web/Areas/Institute/Controllers/: StudentController.cs  TeacherController.cs
src/ManagementSystem/ManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs
src/ManagementSystem/ManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309141114_AutheticationsTable.Designer.cs  20220309141114_AutheticationsTable.cs  20220415172534_dataseeds.Designer.cs  20220415172534_dataseeds.cs  ApplicationDbContextModelSnapshot.cs
src/ManagementSystem/ManagementSystem.Web/Models/: ConfirmEmailModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
src/ManagementSystem/ManagementSystem.Web/Properties/: launchSettings.json
src/ManagementSystem/ManagementSystem.Web/Properties/PublishProfiles/: Default Settings.pubxml
src/ManagementSystem/ManagementSystem.Web/Views/: _ViewImports.cshtml
src/ManagementSystem/ManagementSystem.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
src/ManagementSystem/ManagementSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/ManagementSystem/ManagementSystem.Web/Views/Shared/: _AccountLayout.cshtml  _AccountLayouty.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
