<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevSkill.Data" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementSystem.Foundation\ManagementSystem.Foundation.csproj" />
    <ProjectReference Include="..\ManagementSystem.Membership\ManagementSystem.Membership.csproj" />
  </ItemGroup>

</Project>
